Lesson_2/Ui/FirstPageUC.xaml

<UserControl
    x:Class="Lesson_2.Ui.FirstPageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson_2.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="5" Text="Введите значения масива (через пробел)" />
            <TextBox Name="tbValueArray" Margin="5" Text="{Binding Str}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button
                Name="btSumArray"
                Margin="5"
                Content="Вывод результата" />
            <TextBlock Margin="5" Text="Сумма элементов массива:" />
            <TextBox Name="tbSumArray" Margin="5" Text="{Binding MyArray.SumArray}" />
            <TextBlock Margin="5" Text="Сумма положительных элементов до последнего максимального:" />
            <TextBox Name="tbSumPosArray" Margin="5" Text="{Binding MyArray.SumPosArray}" />
        </StackPanel>
    </Grid>
</UserControl>
